{
  "name": "start-angular-gulp",
  "version": "0.0.0",
  "authors": [
    "Alex Medvedchuk <aleksandrmedvedchuk@gmail.com>"
  ],
  "keywords": [
    "angular",
    "gulp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "angular-material": "^1.0.9",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.3",
    "angular-resource": "^1.5.7",
    "jquery": "^3.2.1"
  }
}
